<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Cards</title>
  <base href="https://hovaroyan.github.io/cards/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>body{padding:20px;font-family:Arial,Helvetica,sans-serif;}</style><link rel="stylesheet" href="styles.060cc30ebe53cc6b1fd0.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.060cc30ebe53cc6b1fd0.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.b37b2bddda2f19464533.js" defer></script><script src="polyfills.d2a42ab29adbda13bda7.js" defer></script><script src="main.94617d9694baafa4dbe3.js" defer></script>

</body></html>