<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Cards</title>
  <base href="https://hovaroyan.github.io/cards/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.31d6cfe0d16ae931b73c.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.b37b2bddda2f19464533.js" defer></script><script src="polyfills.d2a42ab29adbda13bda7.js" defer></script><script src="main.62cc7ad158beea6358e3.js" defer></script>

</body></html>